{
  "name": "eflorea/wp-clean-media",
  "description": "Wp Clean Media",
  "type"       : "wordpress-plugin",
  "authors": [
    {
      "name": "Eduard Florea",
      "email": "eduard@florea.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "WpCleanMedia\\": "includes/classes/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "10up/wp_mock": "dev-master",
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
